{
  "name": "Potok",
  "description": "Sample investment calculator",
  "logo": "https://avatars3.githubusercontent.com/u/788200",
  "repository": "https://github.com/eugene0707/potok",
  "keywords": [
    "Rails Composer",
    "RailsApps",
    "starter",
    "RSpec",
    "Bootstrap",
    "authentication",
    "Devise",
    "authorization",
    "Pundit",
    "Ruby",
    "Rails"
  ],
  "scripts": {"postdeploy": "bundle exec rake db:migrate; bundle exec rake db:seed"},
  "env": {
    "DOMAIN_NAME": {
      "description": "Required for sending mail. Give an app name or use a custom domain.",
      "value": "myapp.herokuapp.com",
      "required": false
    },
    "RAILS_ENV": "production"
  }
}
